# rename this file to .env
NEXT_PUBLIC_PORT=3030
# Project address
NEXT_PUBLIC_SITE_ROOT=http://localhost:${NEXT_PUBLIC_PORT}
# cookie host
NEXT_PUBLIC_DOMAIN=.localhost

# Documentation address
NEXT_PUBLIC_DOCUMENTATION_URL=http://localhost:4000
# Documentation blog address
NEXT_PUBLIC_BLOG_URL=${NEXT_PUBLIC_DOCUMENTATION_URL}/blog
# Documentation introduction
NEXT_PUBLIC_GETTING_STARTED_PATH=${NEXT_PUBLIC_DOCUMENTATION_URL}/docs/intro
NEXT_PUBLIC_DEVELOPERS_PATH=${NEXT_PUBLIC_DOCUMENTATION_URL}/docs/developers/guide

# Proxy server address
NEXT_PUBLIC_API_URL=http://localhost:3000
# auth API prefix
NEXT_PUBLIC_API_LOGIN_PRE=${NEXT_PUBLIC_API_URL}/api/auth
# registration API
NEXT_PUBLIC_API_REGISTER=${NEXT_PUBLIC_API_LOGIN_PRE}/register
# login API
NEXT_PUBLIC_API_LOGIN=${NEXT_PUBLIC_API_LOGIN_PRE}/login

# Canny.io KEY
# https://developers.canny.io/install/widget/sso
NEXT_PUBLIC_CANNY_API_PRIVATEKEY='YOUR_PRIVATEKEY'
# https://developers.canny.io/install/widget/web
NEXT_PUBLIC_CANNY_API_BOARDTOKEN='YOUR_BOARDTOKEN'

# Google Tag Manager
# https://tagmanager.google.com/#/container/accounts
NEXT_PUBLIC_GTMID='YOUR_GTMID'
